../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:129:6:SystemClock_Config	4
../Core/Src/main.c:173:13:MX_RTC_Init	5
../Core/Src/main.c:258:13:MX_TIM2_Init	6
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:printmsg	1
../Core/Src/main.c:407:7:getDayofweek	1
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:431:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:446:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:474:6:Error_Handler	1
